<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Trilochan Adhikari</title>
	<link rel="icon"  href="image/logo.jpg" type="image/png">
	<!-- <link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" media="screen and (max-width:600px)" href="css/phone.css"> -->
	    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	
	
	<style>
		#home::before{
	content: "";
	position: absolute;
	top: 0;
	right: 0;
	background:url("image/background.jpg");
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	height: 900px;
	width: 100%;
	z-index: -1;
	opacity: .8;
	}

	@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

#home::before{
	content: "";
	position: absolute;
	top: 0;
	right: 0;
	background:url("image/background.jpg");
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	height: 900px;
	width: 100%;
	z-index: -1;
	opacity: .8;
}

*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: Poppins;
}

 html {
  	scroll-behavior: smooth;
  }


		/* Navbar */
.navbar-main{
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: rgba(0, 0, 0, 0.5);
	position: sticky;
	top: 0;
	z-index: 1;
}

.navbar-main ul{
	display: flex;
	list-style: none;
	margin: 20px 0px;
}
.navbar-main ul li{
	font-size: 1.1rem;
	font-weight: bold;
}
.navbar-main ul li a{
	text-decoration: none;
	color: white;
	padding: 8px 25px;
	transition: all .5s ease;
}
.navbar-main ul li a:hover{
	background-color: white;
	color: black;
	box-shadow: 0 0 10px white;
}


/*Home Section */
#home{
	display: flex;
	flex-direction: column;
	background-color: rgba(0, 0, 0, 0.5);
	height: 834px;
	justify-content: center;
	align-items: center;
	color: white;
}


.main{
	display: flex;
	flex-direction: column;
	align-items: center;
	position: absolute;
	top: 30%;
	right: 15%;
}
.headings{
	font-size: 3rem;
	text-align: center;
	margin: 40px 0px;
}

.social .headings {
	font-size: 1rem;
	margin: 20px 0px;
}

.mid-part2 a {
	padding: 0px;
}

.mid-part2 {
	display: flex;
	flex-direction: row;
}

.mid-part2 ul {
	display: flex;
	list-style: none;
}

.mid-part2 ul li {
	padding-right: 10px;
}

.mid-part2 .define-space {
    border-radius: 50px;
    background: #747474;
    padding: 16px;
    transition: all 0.3s ease-in-out;
}
.mid-part2 .define-space:hover {
    background: #393939;
}
.cv-btn{
	margin: 10px 0px;
	border-radius: 20px;
	padding: 10px 35px;
	background-color: transparent;
	border: 1px solid white;
	color: white;
	outline: none;
	transition: all 0.6s ease-in-out;
}
.cv-btn:hover{
	cursor: pointer;
	background-color: white;
	color: black;
	box-shadow: 0 0 5px white, 0 0 10px white, 0 0 15px white;
	font-weight: bold;
}

.cv-btn:hover a {
	background-color: white;
	color: black;
	box-shadow: 0 0 10px white;
}
.cv-btn a{
	text-decoration: none;
	/*padding: 8px 25px;*/
	transition: all .6s ease;
	color: white;
}

/*About Section*/
#about{
	display: flex;
	flex-direction: column;
	box-sizing: border-box;
	padding: 20px;
	margin-bottom: 50px;
}
#pic{
	display: flex;
}
#pic img{
	width: 100%;
	height: 430px;
	border-radius: 10px;
}
#intro{
	display: flex;
	flex-direction: column;
	text-align: justify;
	padding: 10px;
	font-size: 1.5rem;
	font-family: 'Times New Roman', Times, serif;
}

#intro h2{
	font-size: 2rem;
	margin-bottom: 20px;
}

#intro p {
	font-size: 20px;
	line-height: 40px;
}

/*Portfolio Section*/
#portfolio{
	display: flex;
	flex-direction: column;
	background-color: rgba(0, 0, 0, 0.9);
	color: white;
	align-items: center;
	padding: 20px;
}
.gallery{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
	box-sizing: border-box;
}
.gallery img{
	border-radius: 10px;
	width: 360px;
	height: 240px;
	overflow: hidden;
	transition: all 1s ease-in-out;
}

.gallary-card:hover img {
	transform: scale(1.1);
    overflow: hidden;
}

#portfolio .gallary-card {
	border-radius: 10px;
	width: 360px;
	height: 240px;
	margin: 20px;
	object-fit: cover;
	overflow: hidden;
}

#portfolio .overflow {
	position: absolute;
	background: rgba(0, 0, 0, 0.9);
	border-radius: 0px 0px 10px 10px;
	width: 360px;
	padding: 10px;
	color: #fff;
	margin-top: -76px;
	display: none;
	transition: all 0.3s ease-in-out;
}


#portfolio .gallary-card:hover .overflow {
	display: block !important;
}


#portfolio .overflow h3 {
	margin-bottom: 0px;
	font-size: 25px;
}

#portfolio .overflow p {
	margin-bottom: 0px;
	font-size: 18px;
}


/*Skills Section*/
#skills{
	height: 600px;
	display: flex;
	flex-direction: column;
	background-color: rgba(0, 0, 0, 0.9);
	color: white;
	align-items: center;
	padding: 20px;
}

.skills_section{
    width: 100%;
    height: 40vh;
    padding: 0px 13%;
    
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}


.skills_main{
	margin-top: 100px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 30px;
    grid-column-gap: 50px;
}
.skills_main .skill_bar .info{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding:  0 10px;
}
.skill_bar .info p:nth-child(2){
    font-weight: 500;
}
.skill_bar .bar{
    width: 100%;
    height: 10px;
    background-color: rgba(0, 0, 0, 0.144);
    border-radius: 25px;
    margin-top: 5px;
    position: relative;
}
.skill_bar .bar span{
    width: 50%;
    height: 100%;
    position: absolute;
    background-color: #e74d06;
    border-radius: 10px;
}
.skill_bar .bar .html{
    width: 90%;
}
.skill_bar .bar .js{
    width: 60%;
}
.skill_bar .bar .boot{
    width: 80%;
}
.skill_bar .bar .php{
    width: 70%;
}
.skill_bar .bar .content{
    width: 70%;
}

.skill_bar .bar .msoffice{
    width: 70%;
}

.skill_bar .bar .wordpress{
    width: 90%;
}
.skill_bar .bar .finance{
    width: 40%;
}

/*Education Section*/
#education{
	display: flex;
	flex-direction: column;
	padding: 20px;
}

#education .box .headings {
	font-size: 2rem;
	margin: 20px 0px;
}

.row{
	display: flex;
	justify-content: space-around;
	flex-wrap: wrap;
	box-sizing: border-box;
}
.exp{
	font-weight: bold;
}
.box p{
	font-size: 18px;
	font-weight: 500;
}
.box{
	display: flex;
	flex-direction: column;
	width: 350px;
	height: 450px;
	border: 1px solid black;
	margin: 10px;
	align-items: center;
	text-align: center;
	padding: 10px;
	border-radius: 15px;
	background: linear-gradient(to top, rgb(0,0,128) 50%, white 50%);
	background-size: 100% 200%;
	transition: all .8s;
}
.box:hover{
	background-position: left bottom;
	color: white;
	border: none;
	box-shadow: 0 0 20px rgb(0,0,128);
}
.box img{
	width: 120px;
	height: 120px;
	background-color: white;
	padding: 10px;
}

/* Experience */

#experience{
	margin-bottom: 30px;
}

#experience .box .headings {
	font-size: 2rem;
	margin: 20px 0px;
}

#experience .box {
	height: 250px;
}

span.color-classify {
	color: #77448b;
	transition: all 0.5s ease-in-out;
}

.box:hover span.color-classify {
	color: #fff;
}
/*Contact Section*/
#contact{
	display: flex;
	flex-direction: column;
	box-sizing: border-box;
	background-color: rgba(0, 0, 0, 0.9);
	color: white;
	padding: 20px;
}
.form{
	display: flex;
	flex-direction: column;
	box-sizing: border-box;
	align-items: center;
	margin: 20px 0px;
}
.input{
	border-radius: 10px;
	padding: 12px;
	margin: 15px;
	width: 30%;
	border: none;
	outline: none;
}
#msg{
	border-radius: 10px;
	height: 200px;
	width: 27%;
	padding: 10px;
	margin: 15px;
	border: none;
	outline: none;
}
#send{
	padding:  10px;
	width: 10%;
	margin: 15px;
	border: 1px solid grey;
	outline: none;
	border-radius: 10px;
}
#send:hover{
	cursor: pointer;
	box-shadow: 0 0 10px white;
}
.centerdiv{
	height: 100px;
	display: flex;
	justify-content: center;
}
.centerdiv a{
	height: 100px;
	width: 100px;
	background-color: #f5f6fa;
	border-radius: 50px;
	text-align: center;
	margin: 10px;
	line-height: 115px;
	box-shadow: 1px 8px 2px 2px #dcdde1;
}

.centerdiv a i{
	font-size: 30px;
	transition: 0.5s linear;
}
.centerdiv a:hover i{
	transform: scale(1.5);
}
.fa-instagram{
	color: #e84393;
}
.fa-youtube{
	color: #e84118;
}
.fa-linkedin{
	color: #0097e6;
}

.fa-tiktok {
	color: black;
}

.fa-twitter{
	color: #0097e6;
}
.fa-facebook{
	color: #3b5998;
}	

/* Side Bar */

.navbar-side .btn-primary {
	margin-left: 20px;
	background: none;
	border: none;
}

.navbar-side i {
	font-size: 30px;
}

.navbar-side .btn-primary:hover {
	border: none;
	background: none;
}

.offcanvas.offcanvas-start {
	width: 200px !important;
}

.navbar-side{
	display: flex;
	justify-content: left;
	align-items: center;
	background-color: rgba(0, 0, 0, 0.5);
	position: sticky;
	top: 0;
	z-index: 1;
}

.navbar-side ul{
	padding-left: 0px;
	display: flex;
	flex-direction: column;
	list-style: none;
	margin: 20px 0px;
}
.navbar-side ul li{
	margin-bottom: 10px;
	padding: 20px 0px;
	font-size: 1.1rem;
	font-weight: bold;
}

.navbar-side ul li span {
	margin-right: 5px;
}

.navbar-side ul li a{
	display: flex;
	flex-direction: row;
	text-decoration: none;
	color: navy;
	padding: 8px 25px;
	transition: all .5s ease;
}

.navbar-side {
	display: none;
}

.offcanvas-header .btn-close {
	margin-left: auto !important;
	margin-right: 1rem !important;
}
</style>

<!-- Mobile Responsive -->
<style>
	@media only screen and (max-width: 600px){
		/* Home */
#home{
	height: 385px;
}

.headings{
	margin: 20px 0px !important;
	font-size: 1.7rem;
}

#home::before {
	height: 435px !important;
}

#home .main {
	right: auto !important;
	top: 5% !important;
}

.mid-part2 .define-space {
	padding: 10px !important;
}

/* Nav */
.navbar-main ul{
	flex-wrap: wrap;
	justify-content: center;
}

/*about*/
#pic img{
	width: 100%;
	height: auto;
}
#intro h2{
	font-size: 1.5rem;
}

#intro p {
	line-height: 30px;
}

/*portfolio*/
.gallery img{
	width: 300px !important;
	height: 200px !important;
}

.gallery .gallary-card {
	width: 300px !important;
	height: 200px !important;
	margin: 10px !important;
}

/* Education */
.box {
	width: 100% !important;
	margin-left: auto;
	margin-right: auto;
}

/*contacts*/
.input{
	width: 80%;
}
#msg{
	width: 80%;
	height: 100px !important;
}
#send{
	width: 20%;
}

.centerdiv {
	height: 65px !important;
}

.centerdiv a {
	height: 40px !important;
	line-height: 45px !important;
	box-shadow: 0px 2px 1px 2px #dcdde1 !important; 
}

.centerdiv a i{
	font-size: 20px !important;
}

.not-display {
	display: none !important;
}

.navbar-main {
	justify-content: left;
}

.navbar-side {
	height: 50px !important;
	display: flex !important;
}

#portfolio .overflow {
	width: 300px !important;
}
	}
</style>
</head>

<body>

	<nav class="navbar-side">

		<div class="bar">
			<button class="btn btn-primary" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasWithBothOptions" aria-controls="offcanvasWithBothOptions">
				<i class="fa-solid fa-bars" style="color: #fff"></i>
			</button>

			<div class="offcanvas offcanvas-start" data-bs-scroll="true" tabindex="-1" id="offcanvasWithBothOptions" aria-labelledby="offcanvasWithBothOptionsLabel">
  				<div class="offcanvas-header">
    				<button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
  				</div>
  				<ul>
					<li><a href="#home">
						<div><span class="material-symbols-outlined">
							home
						</span></div>
						<div>Home</div></a></li>
					<li><a href="#about">
						<div><span class="material-symbols-outlined">
							account_circle
							</span></div>
						<div>About Me</div></a></li>

					<li><a href="#portfolio">
						<div><span class="material-symbols-outlined">
							calendar_month
							</span></div>
						<div>Portfolio</div></a></li>

					<li><a href="#education">
						<div><span class="material-symbols-outlined">
							school
							</span></div>
						<div>Education</div></a></li>

					<li><a href="#skills">
						<div><span class="material-symbols-outlined">
							dashboard
							</span></div>
						<div>Skills</div></a></li>

					<li><a href="#experience">
						<div><span class="material-symbols-outlined">
							devices
							</span></div>
						<div>Experience</div></a></li>
						
					<li><a href="#contact">
						<div><span class="material-symbols-outlined">
							contact_mail
							</span></div>
						<div>Contact Me</div></a></li>
				</ul>
			</div>
		</div>
	</nav>
	<nav class="navbar-main">
		<ul class="not-display">
			<li><a href="#home"> Home</a></li>
			<li><a href="#about">About Me</a></li>
			<li><a href="#portfolio">Portfolio</a></li>
			<li><a href="#education">Education</a></li>
			<li><a href="#skills">Skills</a></li>
			<li><a href="#experience">Experience</a></li>
			<li><a href="#contact">Contact Me</a></li>
		</ul>
	</nav>

	</nav>

	<section id="home">
		<div class="main">
			
			<h1 class="headings">I AM <br> TRILOCHAN <br> ADHIKARI</h1>
			<span class="cv-btn">
				<a href="cv.pdf" target="_blank">Download CV</a>
			</span>
			<span class="cv-btn">
				<a href="research.pdf" target="_blank">Download Research Report</a>
			</span>
			<div class="social">
				<h1 class="headings">
					Find Me:
				</h1>
				<div class="mid-part2">
					<ul>
						
						<li>
							<div class="define-space"> <a href="https://www.facebook.com/trilochan.adhikari.58/" target="_blank"> <img src="image/facebook.svg" alt=""> </a></div>
						</li>
						<li>
							<div class="define-space"> <a href="https://www.instagram.com/adhikari.trilo/" target="_blank"> <img src="image/insta.svg" alt=""> </a></div>
						</li>
						<li>
							<div class="define-space"> <a href="https://www.linkedin.com/in/trilochan-adhikari-470a24207/" target="_blank"> <img src="image/linkedin.svg" alt=""> </a></div>
						</li>
						<li>
							<div class="define-space"> <a href="https://vm.tiktok.com/ZSLb3f91m/" target="_blank"> <img src="image/tiktok.svg" alt=""> </a></div>
						</li>
						<li>
							<div class="define-space"><a href="https://www.youtube.com/@trilochanadhikari7583" target="_blank"> <img src="image/youtube.svg" alt=""> </a></div>
						</li>
						<li>
							<div class="define-space"> <a href="https://twitter.com/TrilochanAdhi14" target="_blank"> <img src="image/twitter.svg" alt=""> </a></div>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</section>

	<section id="about">
		<h1 class="headings">About Me</h1>
		<div class="row">
			<div class="col-md-4">
				<div id="pic">
					<img src="image/5.jpg" alt="loading..">
				</div>
			</div>
				<div class="col-md-8">
					<div id="intro">
						<h2>Trilochan Adhikari</h2>
						<p>I am a dedicated graduate with a Bachelor of Business Information System (BBIS) degree, 
							equipped with a diverse skill set encompassing management and a fervent enthusiasm for 
							Web Development. I possess a profound passion for crafting immersive and user-centric 
							web experiences. Drawing from my proficiency in customer satisfaction, leadership, and cutting-edge 
							web technologies, I excel in confronting intricate challenges and steering business triumph. 
							With an unstoppable desire for expansion,  I am constantly eager to enhance my skills and am unrelenting in 
							my commitment to excellence. My enduring dedication and willingness to learn position me to consistently exceed 
							expectations and contribute meaningfully to any team or project.</p>
					</div>
				</div>
		</div>
			
		
	</section>

	<section id="portfolio">
		<h1 class="headings">PORTFOLIO</h1>
		<div class="gallery">
			<div class="gallary-card">
				<a href="https://newsbutwaltoday.com/" target="_blank">
					<img src="image/butwal.png" alt="loading..">
					<div class="overflow">
						<h3>Butwal Today</h3>
						<p>(Online News Portal)</p>
					</div>
				</a>
			</div>
			<div class="gallary-card">
				<a href="https://techkagaj.com/" target="_blank">
					<img src="image/tech.png" alt="loading..">
					<div class="overflow">
						<h3>Tech Kagaj</h3>
						<p>(Online News Portal)</p>
					</div>
				</a>
			</div>
			<div class="gallary-card">
				<a href="https://hotelkhabar.com/" target="_blank">
					<img src="image/hotel.png" alt="loading..">
					<div class="overflow">
						<h3>Hotel Khabar</h3>
						<p>(Online News Portal)</p>
					</div>
				</a>
			</div>
			<div class="gallary-card">
				<a href="https://thegoddesszone.com/" target="_blank">
					<img src="image/goddess.png" alt="loading..">
					<div class="overflow">
						<h3>The Goddess Zone</h3>
						<p>(E-commerce Site)</p>
					</div>
				</a>
			</div>
			<div class="gallary-card">
				<a href="https://helloprasashan.com/" target="_blank">
					<img src="image/hello.png" alt="loading..">
					<div class="overflow">
						<h3>Hello Prasashan</h3>
						<p>(Online Complain Portal)</p>
					</div>
				</a>
			</div>
			<div class="gallary-card">
				<a href="http://membership.ngeotechs.org/" target="_blank">
					<img src="image/geo.png" alt="loading..">
					<div class="overflow">
						<h3>Nepal Geotechnical Society</h3>
						<p>(Online Member Register Portal)</p>
					</div>
				</a>
			</div>

			<div class="gallary-card">
				<a href="https://upgoat.kantipurinfotech.com/" target="_blank">
					<img src="image/uprety-goat.jpg" alt="loading..">
					<div class="overflow">
						<h3>Uprety Goat Farm</h3>
						<p>(Online Portal For Goat Sales)</p>
					</div>
				</a>
			</div>

			<div class="gallary-card">
				<a href="https://shreesapapushpanjali.com/" target="_blank">
					<img src="image/pushpanjali.jpg" alt="loading..">
					<div class="overflow">
						<h3>Shree Sa. Pa.Documentary Pushpanjali Firm</h3>
						<p>(Site for Production Firm)</p>
					</div>
				</a>
			</div>

			<div class="gallary-card">
				<a href="https://geomandu.ngeotechs.org/" target="_blank">
					<img src="image/geomandu.png" alt="loading..">
					<div class="overflow">
						<h3>GeoMandu2023</h3>
						<p>(Event under NGS Site)</p>
					</div>
				</a>
			</div>

			<div class="gallary-card">
				<a href="https://golfinnepal.com/" target="_blank">
					<img src="image/GIN.jpg" alt="loading..">
					<div class="overflow">
						<h3>Golf In Nepal</h3>
						<p>(Online News Portal for Golf)</p>
					</div>
				</a>
			</div>

			<div class="gallary-card">
				<a href="https://sanyreadymade.com/" target="_blank">
					<img src="image/mountainpark.jpg" alt="loading..">
					<div class="overflow">
						<h3>Mountain Park</h3>
						<p>(E-commerce site for Cloth Brand)</p>
					</div>
				</a>
			</div>

			
		</div>
	</section>

	<section id="education">
		<div class="container">
			<h1 class="headings">EDUCATION LEVEL</h1>
		<div class="row">
			<div class="col-md-4">
				<div class="box">
					<img src="image/kuhs.jpg">
					<h1 class="headings">Schooling</h1>
					<snap class="exp">2017 A.D.<br> Kathmandu University High School (KUHS)</snap><br>
					<p>Major Subject: <br> Computer Science <br> and <br> Mathematics</p>
				</div>
			</div>
			
			<div class="col-md-4">
				<div class="box">
					<img src="image/global.jpg">
					<h1 class="headings">High School</h1>
					<snap class="exp">2019 A.D. <br> Global College of Management (GCM)</snap><br>
					<p>Major Subject: <br> Computer Science <br> and <br> Mathematics</p>
				</div>
			</div>
			<div class="col-md-4">
				<div class="box">
					<img src="image/ku.jpg">
					<h1 class="headings">Undergraduate</h1>
					<snap class="exp">2023 A.D.<br> Kathmandu University School of Management</snap><br>
					<p>Course: <br> Bachelor in<br> Business Information<br> System </p>
				</div>
			</div>
		</div>
		</div>
	</section>

	<section id="skills">

		<h1 class="headings">SKILLS</h1>
		 <div class="skills_section">
        <div class="skills_main">
            <div class="skill_bar">
                <div class="info">
                    <p>HTML/CSS</p>
                    <P .>90%</P>
                </div>
                <div class="bar">
                    <span class="html"></span>
                </div>
            </div>
			<div class="skill_bar">
                <div class="info">
                    <p>WordPress</p>
                    <P>90%</P>
                </div>
                <div class="bar">
                    <span class="wordpress"></span>
                </div>
            </div>
            <div class="skill_bar">
                <div class="info">
                    <p>JavaScript</p>
                    <P>60%</P>
                </div>
                <div class="bar">
                    <span class="js"></span>
                </div>
            </div>
            <div class="skill_bar">
                <div class="info">
                    <p>Bootstrap</p>
                    <P>80%</P>
                </div>
                <div class="bar">
                    <span class="boot"></span>
                </div>
            </div>
            <div class="skill_bar">
                <div class="info">
                    <p>PHP</p>
                    <P>70%</P>
                </div>
                <div class="bar">
                    <span class="php"></span>
                </div>
            </div>
            <div class="skill_bar">
                <div class="info">
                    <p>Content Writing</p>
                    <P>70%</P>
                </div>
                <div class="bar">
                    <span class="content"></span>
                </div>
            </div>
            <div class="skill_bar">
                <div class="info">
                    <p>Microsoft Office</p>
                    <P>70%</P>
                </div>
                <div class="bar">
                    <span class="msoffice"></span>
                </div>
            </div>
            
            <div class="skill_bar">
                <div class="info">
                    <p>MERN Stack</p>
                    <P>40%</P>
                </div>
                <div class="bar">
                    <span class="finance"></span>
                </div>
            </div>
        </div>
	</section>

	<section id="experience">
		<div class="container">
			<h1 class="headings">EXPERIENCE</h1>
		<div class="row">
			<div class="col-md-4">
				<div class="box">
					<img src="image/pushpanjali.jpg">
					<snap class="exp"><span class="color-classify">IT officer</span><br> Shree Sa. Pa. Pushpanjali Firm</snap><br>
					<p>JANUARY 2021 - PRESENT</p>
				</div>
			</div>
			
			<div class="col-md-4">
				<div class="box">
					<img src="image/contentio.png">
					<snap class="exp"><span class="color-classify">Content Writer</span><br>  Contentio Lab Pvt. Ltd.</snap><br>
					<p>JUNE 2022 - JUNE 2023</p>
				</div>
			</div>
			<div class="col-md-4">
				<div class="box">
					<img src="image/kantipur.jpg">
					<snap class="exp"><span class="color-classify">Web Developer</span><br> Kantipur Infotech Pvt. Ltd.</snap><br>
					<p>JUNE 2023 - PRESENT</p>
				</div>
			</div>
		</div>
		</div>
	</section>

	<section id="contact">
		<h1 class="headings">CONTACT ME</h1>
		<div class="centerdiv">
			<a href="https://www.facebook.com" target="_blank">
				<i class="fa-brands fa-facebook-f"></i>
			</a>
			<a href="https://www.instagram.com/adhikari.trilo/" target="_blank">
				<i class="fa-brands fa-instagram"></i>
			</a>
			<a href="https://www.linkedin.com/in/trilochan-adhikari-470a24207/" target="_blank">
				<i class="fa-brands fa-linkedin-in"></i>
			</a>
			<a href="https://www.linkedin.com/in/trilochan-adhikari-470a24207/" target="_blank">
				<i class="fa-brands fa-tiktok"></i>
			</a>
			<a href="https://www.youtube.com/@trilochanadhikari7583" target="_blank">
				<i class="fa-brands fa-youtube"></i>
			</a>
			<a href="https://twitter.com/TrilochanAdhi14" target="_blank">
				<i class="fa-brands fa-twitter"></i>
			</a>
			

		</div>
		<form action="" class="form" name="contactform">
			<input type="text" name="name" class="input" placeholder="Enter Your Name">
			<input type="email" name="email" class="input" placeholder="Enter Your Email">
			<textarea name="msg" id="msg" cols="30" rows="10" placeholder="Enter Your Message"></textarea>
			<input type="submit" value="SEND" id="send">

		</form>	
	</section>
	
	<script>
			const scriptURL = 'https://script.google.com/macros/s/AKfycbzEzRZ8Qkt4HtQ1QPn974Cu3P1wKF4Ms__27sOMwBXzQ0YZQfDOdMUm3HppCTnQC876/exec'
			const form = document.forms['contactform']
		  
			form.addEventListener('submit', e => {
			  e.preventDefault()
			  fetch(scriptURL, { method: 'POST', body: new FormData(form)})
				.then(response => alert("Thank you! your form is submitted successfully." ))
				.then(() => {  window.location.reload(); })
				.catch(error => console.error('Error!', error.message))
			})
		  </script>

		  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
		  integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
		  crossorigin="anonymous"></script>

</body>
</html>